Calendar/MainPage.xaml

<Page x:Class="Calendar.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="MainPage">

    <Grid x:Name="grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="PreviousMonth" Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=25}" ToolTip="Icon"  Grid.Column="0" Grid.Row="0" Click="PreviousMonth_Click" Background="#FF2654A9"/>
        <Button x:Name="NextMonth" Content="{materialDesign:PackIcon Kind=ArrowRight, Size=25}" ToolTip="Icon"  Grid.Column="6" Grid.Row="0" Click="NextMonth_Click" Background="#FF2654A9"/>
        <TextBlock Name="MonthYear" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" Text="Всем привет" VerticalAlignment="Center" TextAlignment="Center" FontSize="36" FontFamily="Arial" />
        <UniformGrid Rows="7" Columns="6" Name="panel" Grid.Row="1" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="7"/>
    </Grid>
</Page>
